{
  "name": "d3-trace",
  "version": "0.0.1",
  "description": "用于描述请求之间的调用关系",
  "main": "dist/d3-trace.min.js",
  "module": "dist/d3-trace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server --watch=./dist",
    "dev": "cross-env NODE_ENV=development rollup --config --watch",
    "build": "cross-env NODE_ENV=production rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinkle77/d3-trace.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "trace",
    "http",
    "request"
  ],
  "author": "twinkle77",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twinkle77/d3-trace/issues"
  },
  "homepage": "https://github.com/twinkle77/d3-trace#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-replace": "^2.2.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "live-server": "^1.2.1",
    "rollup": "^1.26.4",
    "rollup-plugin-babel": "^5.0.0-alpha.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-less": "^1.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.1.5",
    "d3-format": "^1.4.2",
    "d3-hierarchy": "^1.1.9",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.1",
    "document-offset": "^1.0.4",
    "extend": "^3.0.2"
  }
}
